{
  "name": "phpatom/framework",
  "description": "The web component for the atom framework",
  "keywords": [
    "atom",
    "http",
    "psr7",
    "web",
    "psr17",
    "middleware"
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^7.4|8.*",
    "laminas/laminas-diactoros": "^2.3@dev",
    "phpatom/routing": "^0.1",
    "psr/http-server-middleware": "^1.0@dev",
    "willdurand/negotiation": "^3.0",
    "ext-json": "*",
    "phpatom/validation": "^0.1.1",
    "vlucas/phpdotenv": "^5.3",
    "league/flysystem": "^2.0",
    "phpatom/di": "^0.3.0",
    "league/flysystem-memory": "2.0",
    "phpatom/event": "^0.1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "phpunit/phpunit": "^9.2"
  },
  "authors": [
    {
      "name": "Nghokeng daniel",
      "email": "nghokend@gmail.com"
    }
  ],
  "scripts": {
    "test": "phpunit --coverage-clover=coverage.xml"
  },
  "autoload": {
    "psr-4": {
      "Atom\\Framework\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Atom\\Framework\\Test\\": "tests"
    }
  },
  "minimum-stability": "stable"
}
